#Greenfoot project file
class.Bolabesi.image=steel-ball.png
class.Bolabesi.superclass=greenfoot.Actor
class.Bolaemas.image=gold-ball.png
class.Bolaemas.superclass=greenfoot.Actor
class.RocketAtas.image=rocket.png
class.RocketAtas.superclass=greenfoot.Actor
class.RocketBawah.image=rocket.png
class.RocketBawah.superclass=greenfoot.Actor
class.RocketKanan.image=rocket.png
class.RocketKanan.superclass=greenfoot.Actor
class.RocketKiri.image=rocket.png
class.RocketKiri.superclass=greenfoot.Actor
class.Space.image=space.jpg
class.Space.superclass=greenfoot.World
class.pesawat.image=pesawat.png
class.pesawat.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=RocketAtas
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Bolaemas
dependency10.type=UsesDependency
dependency11.from=Bolaemas
dependency11.to=pesawat
dependency11.type=UsesDependency
dependency12.from=Bolabesi
dependency12.to=Bolaemas
dependency12.type=UsesDependency
dependency13.from=Bolabesi
dependency13.to=pesawat
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Bolabesi
dependency14.type=UsesDependency
dependency15.from=pesawat
dependency15.to=Bolaemas
dependency15.type=UsesDependency
dependency16.from=pesawat
dependency16.to=Bolabesi
dependency16.type=UsesDependency
dependency2.from=Space
dependency2.to=RocketBawah
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=RocketKanan
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=RocketKiri
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=pesawat
dependency5.type=UsesDependency
dependency6.from=pesawat
dependency6.to=RocketAtas
dependency6.type=UsesDependency
dependency7.from=pesawat
dependency7.to=RocketBawah
dependency7.type=UsesDependency
dependency8.from=pesawat
dependency8.to=RocketKanan
dependency8.type=UsesDependency
dependency9.from=pesawat
dependency9.to=RocketKiri
dependency9.type=UsesDependency
mainWindow.height=776
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=85
target1.editor.y=87
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=202
target2.editor.y=0
target2.height=50
target2.name=pesawat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=RocketAtas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=RocketKanan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=RocketKiri
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Bolabesi
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=RocketBawah
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Bolaemas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
version=2.7.0
world.lastInstantiated=Space
